MODULE-4 CASE STUDY - II

In [108]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

Loading Data into Flies

In [109]:
dfp=pd.read_csv('PhysicsScoreTerm1.csv')

dfm=pd.read_csv('MathScoreTerm1.csv')

dfds=pd.read_csv('DSScoreTerm1.csv')

display(dfp,dfm,dfds)

name=dfp['Name']
ethnicity=dfp['Ethinicity']

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,84.0,18,White American,Physics,M,1
1,ALAN HARVEY,81.0,19,European American,Physics,M,2
2,ALAN REYNAUD,41.0,19,European American,Physics,M,3
3,ALBERT CENDANA,78.0,18,White American,Physics,M,4
4,ALBERT HOLT JR,78.0,18,White American,Physics,F,5
...,...,...,...,...,...,...,...
594,WING NG,41.0,19,White American,Physics,F,595
595,YIFANG QIAN,71.0,18,White American,Physics,M,596
596,ZACHARY PUMPHREY,49.0,20,White American,Physics,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,71.0,20,Hispanic,Physics,M,598
598,ZHI JIAR ZHUANG,69.0,19,Hispanic,Physics,M,599

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]

,Name,Score,Age,Ethinicity,Subject,Sex,ID
0,AI-KYUNG CHUNG,82.0,18,White American,Data Structue,M,1
1,ALAN HARVEY,79.0,19,European American,Data Structue,M,2
2,ALAN REYNAUD,39.0,19,European American,Data Structue,M,3
3,ALBERT CENDANA,76.0,18,White American,Data Structue,M,4
4,ALBERT HOLT JR,76.0,18,White American,Data Structue,F,5
...,...,...,...,...,...,...,...
594,WING NG,39.0,19,White American,Data Structue,F,595
595,YIFANG QIAN,69.0,18,White American,Data Structue,M,596
596,ZACHARY PUMPHREY,47.0,20,White American,Data Structue,M,597
597,ZEBA IMAN NAZEERI-SIMMONS,69.0,20,Hispanic,Data Structue,M,598
598,ZHI JIAR ZHUANG,NaN,19,Hispanic,Data Structue,M,599

Removing name and Ethinicity Coloumn

In [110]:
dfp=dfp.drop(labels=['Name','Ethinicity'],axis=1)
dfm=dfm.drop(labels=['Name','Ethinicity'],axis=1)
dfds=dfds.drop(labels=['Name','Ethinicity'],axis=1)

In [111]:
display(dfp,dfm,dfds)

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

     Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]

Filling Missing Data with Zeroes

In [112]:
dfp['Score'].replace(np.nan,0)
dfm['Score'].replace(np.nan,0)
dfds['Score'].replace(np.nan,0)
print(dfp,dfm,dfds)

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]      Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]      Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]

Merging Data

In [113]:
df_temp=pd.merge(dfp,dfm,on=['ID','Sex','Age'])

#df_temp.rename(columns={'Score_x':'Phy_marks','Score_y':'Math_marks','Subject_x':'Physics','Subject_y':'Maths'})

df_final=pd.merge(df_temp,dfds,on=['ID','Sex','Age'])

df_final.rename(columns={'Score_x':'Phy_marks','Score_y':'Math_marks','Subject_x':'Physics','Subject_y':'Maths'},inplace=True)

df_final

     Phy_marks  Age  Physics Sex   ID  Math_marks  Maths  Score        Subject
0         84.0   18  Physics   M    1        88.0  Maths   82.0  Data Structue
1         81.0   19  Physics   M    2        85.0  Maths   79.0  Data Structue
2         41.0   19  Physics   M    3        45.0  Maths   39.0  Data Structue
3         78.0   18  Physics   M    4        82.0  Maths   76.0  Data Structue
4         78.0   18  Physics   F    5        82.0  Maths   76.0  Data Structue
..         ...  ...      ...  ..  ...         ...    ...    ...            ...
594       41.0   19  Physics   F  595        45.0  Maths   39.0  Data Structue
595       71.0   18  Physics   M  596        75.0  Maths   69.0  Data Structue
596       49.0   20  Physics   M  597        53.0  Maths   47.0  Data Structue
597       71.0   20  Physics   M  598        75.0  Maths   69.0  Data Structue
598       69.0   19  Physics   M  599        88.0  Maths    NaN  Data Structue

[599 rows x 9 columns]

Changing M/F to 1/2

In [114]:
df_final.loc[df_final['Sex']=='M','Sex']=1 
df_final.loc[df_final['Sex']=='F','Sex']=2 
df_final

     Phy_marks  Age  Physics Sex   ID  Math_marks  Maths  Score        Subject
0         84.0   18  Physics   1    1        88.0  Maths   82.0  Data Structue
1         81.0   19  Physics   1    2        85.0  Maths   79.0  Data Structue
2         41.0   19  Physics   1    3        45.0  Maths   39.0  Data Structue
3         78.0   18  Physics   1    4        82.0  Maths   76.0  Data Structue
4         78.0   18  Physics   2    5        82.0  Maths   76.0  Data Structue
..         ...  ...      ...  ..  ...         ...    ...    ...            ...
594       41.0   19  Physics   2  595        45.0  Maths   39.0  Data Structue
595       71.0   18  Physics   1  596        75.0  Maths   69.0  Data Structue
596       49.0   20  Physics   1  597        53.0  Maths   47.0  Data Structue
597       71.0   20  Physics   1  598        75.0  Maths   69.0  Data Structue
598       69.0   19  Physics   1  599        88.0  Maths    NaN  Data Structue

[599 rows x 9 columns]

result saved

In [115]:
result_file=df_final.to_csv('Result_m4_case_study-ii.csv')

Enhancements

In [116]:

df_final.insert(0,'Name',name)
df_final.insert(1,'Ethinicity',ethnicity)
df_final

,Name,Ethinicity,Phy_marks,Age,Physics,Sex,ID,Math_marks,Maths,Score,Subject
0,AI-KYUNG CHUNG,White American,84.0,18,Physics,1,1,88.0,Maths,82.0,Data Structue
1,ALAN HARVEY,European American,81.0,19,Physics,1,2,85.0,Maths,79.0,Data Structue
2,ALAN REYNAUD,European American,41.0,19,Physics,1,3,45.0,Maths,39.0,Data Structue
3,ALBERT CENDANA,White American,78.0,18,Physics,1,4,82.0,Maths,76.0,Data Structue
4,ALBERT HOLT JR,White American,78.0,18,Physics,2,5,82.0,Maths,76.0,Data Structue
...,...,...,...,...,...,...,...,...,...,...,...
594,WING NG,White American,41.0,19,Physics,2,595,45.0,Maths,39.0,Data Structue
595,YIFANG QIAN,White American,71.0,18,Physics,1,596,75.0,Maths,69.0,Data Structue
596,ZACHARY PUMPHREY,White American,49.0,20,Physics,1,597,53.0,Maths,47.0,Data Structue
597,ZEBA IMAN NAZEERI-SIMMONS,Hispanic,71.0,20,Physics,1,598,75.0,Maths,69.0,Data Structue
598,ZHI JIAR ZHUANG,Hispanic,69.0,19,Physics,1,599,88.0,Maths,NaN,Data Structue

Ethinicity is added and now converting it into numericals

In [117]:
setval=set(df_final['Ethinicity'])
setval

{'African American', 'European American', 'Hispanic', 'White American'}

In [118]:

df_final['Ethinicity'].replace({'White American':100,'European American':101,'Hispanic':103,'African American':104,},inplace=True)
df_final

,Name,Ethinicity,Phy_marks,Age,Physics,Sex,ID,Math_marks,Maths,Score,Subject
0,AI-KYUNG CHUNG,100,84.0,18,Physics,1,1,88.0,Maths,82.0,Data Structue
1,ALAN HARVEY,101,81.0,19,Physics,1,2,85.0,Maths,79.0,Data Structue
2,ALAN REYNAUD,101,41.0,19,Physics,1,3,45.0,Maths,39.0,Data Structue
3,ALBERT CENDANA,100,78.0,18,Physics,1,4,82.0,Maths,76.0,Data Structue
4,ALBERT HOLT JR,100,78.0,18,Physics,2,5,82.0,Maths,76.0,Data Structue
...,...,...,...,...,...,...,...,...,...,...,...
594,WING NG,100,41.0,19,Physics,2,595,45.0,Maths,39.0,Data Structue
595,YIFANG QIAN,100,71.0,18,Physics,1,596,75.0,Maths,69.0,Data Structue
596,ZACHARY PUMPHREY,100,49.0,20,Physics,1,597,53.0,Maths,47.0,Data Structue
597,ZEBA IMAN NAZEERI-SIMMONS,103,71.0,20,Physics,1,598,75.0,Maths,69.0,Data Structue
598,ZHI JIAR ZHUANG,103,69.0,19,Physics,1,599,88.0,Maths,NaN,Data Structue

Replacing null with score mean

In [120]:
df_final['Math_marks'].fillna(df_final['Math_marks'].mean(),inplace=True)
df_final['Phy_marks'].fillna(df_final['Phy_marks'].mean(),inplace=True)
df_final['Score'].fillna(df_final['Score'].mean(),inplace=True)
df_final

,Name,Ethinicity,Phy_marks,Age,Physics,Sex,ID,Math_marks,Maths,Score,Subject
0,AI-KYUNG CHUNG,100,84.0,18,Physics,1,1,88.0,Maths,82.000000,Data Structue
1,ALAN HARVEY,101,81.0,19,Physics,1,2,85.0,Maths,79.000000,Data Structue
2,ALAN REYNAUD,101,41.0,19,Physics,1,3,45.0,Maths,39.000000,Data Structue
3,ALBERT CENDANA,100,78.0,18,Physics,1,4,82.0,Maths,76.000000,Data Structue
4,ALBERT HOLT JR,100,78.0,18,Physics,2,5,82.0,Maths,76.000000,Data Structue
...,...,...,...,...,...,...,...,...,...,...,...
594,WING NG,100,41.0,19,Physics,2,595,45.0,Maths,39.000000,Data Structue
595,YIFANG QIAN,100,71.0,18,Physics,1,596,75.0,Maths,69.000000,Data Structue
596,ZACHARY PUMPHREY,100,49.0,20,Physics,1,597,53.0,Maths,47.000000,Data Structue
597,ZEBA IMAN NAZEERI-SIMMONS,103,71.0,20,Physics,1,598,75.0,Maths,69.000000,Data Structue
598,ZHI JIAR ZHUANG,103,69.0,19,Physics,1,599,88.0,Maths,68.367174,Data Structue

END